<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pictures</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .screen {display:none;
      
      
    }
    body {
  padding: 20px;
  background-color:#021828;
  position: relative;
}
.demo-card-event.mdl-card {
  width: 256px;
  height: 256px;
  background-color:#b72c37;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
.mdl-layout__header-row{
  background-color:#40b9d1;
}
.material-icons{
  background-color:#40b9d1;
}
.mdl-layout__drawer-button {
  background-color:#40b9d1;
}
.mdl-layout__header.is-casting-shadow {
  background-color:#40b9d1;
}
  </style>
</head>
  
<body>
 <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Pictures</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">3 screen app</span>
        <nav class="mdl-navigation">
          <a id="link1" class="mdl-navigation__link" href="concept_art.html">Screen 1</a>
          <a id="link2" class="mdl-navigation__link" href="regatta.html">Screen 2</a>
          <a id="link3" class="mdl-navigation__link" href="baby_advice.html">Screen 3</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div id="screen1" class="screen page-content">Screen 1</div>
        <div id="screen2" class="screen page-content">Screen 2</div>
        <div id="screen3" class="screen page-content">Screen 3</div>
      </main>
    </div>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/image01.jpg" alt="Halo" width="460" height="345">
      </div>

      <div class="item">
        <img src="./images/image02.jpg" alt="Halo" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="./images/image03.jpg" alt="Halo" width="460" height="345">
      </div>

      <div class="item">
        <img src=./images/image04.jpg alt="Gears" width="460" height="345">
      </div>
      <div class="item active">
        <img src="./images/image05.jpg" alt="Halo" width="460" height="345">
      </div>

      <div class="item">
        <img src="./images/image06.jpg" alt="Halo" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
